BL51 BANKED LINKER/LOCATER V6.22                                                        04/11/2016  12:21:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, LIB.obj, OUTPUT.obj, LED.obj TO traffic_light RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  LIB.obj (LIB)
  OUTPUT.obj (OUTPUT)
  LED.obj (LED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  traffic_light (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?LED_CMD?LED
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?LED_CMD?LED
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0022H     UNIT         ?DT?OUTPUT
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0053H     UNIT         ?PR?LED_CMD?LED
            CODE    00E2H     0027H     UNIT         ?C_INITSEG
            CODE    0109H     0021H     UNIT         ?PR?_OUTPUT?OUTPUT
            CODE    012AH     001EH     UNIT         ?PR?_DELAY?LIB
            CODE    0148H     0001H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   traffic_light (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  traffic_light (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2016  12:21:52  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0043H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0148H         PUBLIC        main
  -------         PROC          MAIN
  C:0148H         LINE#         8
  C:0148H         LINE#         9
  C:0148H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:012AH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2016  12:21:52  PAGE 3


  C:012AH         LINE#         4
  C:012AH         LINE#         5
  C:012AH         LINE#         7
  C:0133H         LINE#         8
  C:0147H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LIB

  -------         MODULE        OUTPUT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.6       PUBLIC        duan
  C:0109H         PUBLIC        _output
  B:00A0H.7       PUBLIC        wei
  D:0021H         PUBLIC        dx
  D:003BH         PUBLIC        wx
  -------         PROC          _OUTPUT
  D:0006H         SYMBOL        pos
  D:0004H         SYMBOL        num
  C:0109H         LINE#         19
  C:0109H         LINE#         20
  C:0109H         LINE#         21
  C:010BH         LINE#         22
  C:010DH         LINE#         24
  C:010FH         LINE#         25
  C:0116H         LINE#         26
  C:0118H         LINE#         28
  C:011AH         LINE#         29
  C:0121H         LINE#         30
  C:0123H         LINE#         31
  -------         ENDPROC       _OUTPUT
  -------         ENDMOD        OUTPUT

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        CEW
  B:00A0H.4       PUBLIC        CSN
  C:008FH         PUBLIC        LED_cmd
  -------         PROC          LED_CMD
  B:0020H.0       SYMBOL        DIRECTION
  D:0008H         SYMBOL        LED
  B:0020H.1       SYMBOL        SWITCH
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:008FH         LINE#         6
  C:008FH         LINE#         7
  C:008FH         LINE#         9
  C:0091H         LINE#         10
  C:0093H         LINE#         11
  C:0096H         LINE#         12
  C:0096H         LINE#         13
  C:0098H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2016  12:21:52  PAGE 4


  C:009AH         LINE#         15
  C:009DH         LINE#         16
  C:009DH         LINE#         17
  C:009FH         LINE#         18
  C:009FH         LINE#         19
  C:00A2H         LINE#         20
  C:00A2H         LINE#         21
  C:00A4H         LINE#         22
  C:00AEH         LINE#         23
  C:00BDH         LINE#         24
  C:00BFH         LINE#         25
  C:00C2H         LINE#         26
  C:00C2H         LINE#         27
  C:00C4H         LINE#         28
  C:00CEH         LINE#         29
  C:00DDH         LINE#         30
  C:00DDH         LINE#         31
  C:00DFH         LINE#         32
  C:00E1H         LINE#         35
  -------         ENDPROC       LED_CMD
  -------         ENDMOD        LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OUTPUT?OUTPUT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_CMD?LED

Program Size: data=44.2 xdata=0 code=329
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
